type project
owners
    dahlbyk
authors
    dahlbyk
    DerKnerd
    jeroldhaas
projectUrl
    http://github.com/dahlbyk/FSRazor
iconUrl
    https://raw.githubusercontent.com/dahlbyk/FSRazor/master/docs/files/img/logo.png
licenseUrl
    http://github.com/dahlbyk/FSRazor/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    razor fsharp F# aspnet mvc templating
summary
    F# Parser and Code Generator for Razor View Engine
description
    F# Parser and Code Generator for Razor View Engine
